upstream backend {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/app;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $http_host;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:80/;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://backend/admin/;
        proxy_set_header Host $http_host;
    }

    location /django_static/ {
        autoindex on;
        root /var/www;
    }

    location /django_media/ {
        autoindex on;
        root /var/www;
    }
}