upstream backend {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/app;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://backend/admin/;
        proxy_set_header Host $http_host;
    }

    location /django_static/ {
        autoindex on;
        root /var/www;
    }

    location /django_media/ {
        autoindex on;
        root /var/www;
    }
}